import 'package:flutter/material.dart';
import 'package:yt_tutorial_app/pages/landing_page_widgets/bottom_navBar.dart';

// List<String> imgList = [
//   'assets/images/placeholder.jpg',
//   'assets/images/placeholder.jpg',
//   'assets/images/placeholder.jpg',
//   'assets/images/placeholder.jpg',
//   'assets/images/placeholder.jpg',
//   'assets/images/placeholder.jpg'
// ];


// String _postCaption = 'CATPION';



// class WallPage extends StatefulWidget {
//   @override
//   _WallPageState createState() => _WallPageState();
// }

// class _WallPageState extends State<WallPage> {
//   List<Widget> imageSlider = imgList.map((imgUrl) {
//     return Builder(
//       builder: (BuildContext context) {
//         var size = MediaQuery.of(context).size;
//         return Container(
//                   margin: EdgeInsets.all(20),
//                   child: Column(
//                     children: <Widget>[
//                       //Image Container
//                       Container(
//                         width: 324,
//                         height: 315,
//                         decoration: BoxDecoration(
//                           image: DecorationImage(
//                               image: AssetImage(imgUrl), fit: BoxFit.fill),
//                           borderRadius: BorderRadius.only(
//                               topLeft: Radius.circular(6),
//                               topRight: Radius.circular(6)),
//                           color: Colors.white,
//                         ),
//                       ),
//                       //Bottom_white Box
//                       Container(
//                         child: Row(
//                           mainAxisAlignment: MainAxisAlignment.center,
//                           children: <Widget>[
//                             Container(
//                               margin: EdgeInsets.only(right: 70),
//                               child: IconButton(
//                                 icon: Icon(Icons.star),
//                                 color: Colors.pinkAccent,
//                                 iconSize: 35,
//                                 tooltip: 'Like Post',
//                                 onPressed: () {
//                                   print('Book Pressed');
//                                 },
//                               ),
//                             ),
//                             Container(
//                               alignment: Alignment.center,
//                               margin: EdgeInsets.only(),
//                               child: Text(
//                                 _postCaption,
//                                 style: TextStyle(
//                                     fontFamily: 'Montserrat Regular',
//                                     fontWeight: FontWeight.w600),
//                               ),
//                             ),
//                             Container(
//                               margin: EdgeInsets.only(left: 70),
//                               child: IconButton(
//                                 icon: Icon(Icons.share),
//                                 color: Colors.blueGrey,
//                                 iconSize: 35,
//                                 tooltip: 'Share Post',
//                                 onPressed: () {
//                                   print('Share Pressed');
//                                 },
//                               ),
//                             ),
//                           ],
//                         ),
//                         height: 70,
//                         width: 324,
//                         decoration: BoxDecoration(
//                             color: Colors.white,
//                             borderRadius: BorderRadius.only(
//                                 bottomLeft: Radius.circular(6),
//                                 bottomRight: Radius.circular(6)),
//                             boxShadow: [
//                               BoxShadow(
//                                 color: Colors.grey,
//                                 blurRadius: 5.0,
//                               ),
//                             ]),
//                       )
//                     ],
//                   ),
//                 );
//       },
//     );
//   }).toList();
  
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       backgroundColor: Colors.black,
//       appBar: AppBar(
//         centerTitle: true,
//         toolbarHeight: 80,
//         backgroundColor: Colors.black,
//         elevation: 0,
//         title: Text(
//           'WALL',
//           style: TextStyle(
//             color: Colors.white,
//             fontSize: 32,
//             fontFamily: "Montserrat Bold",
//           ),
//         ),
//       ),
//       body: Center(
//         child: ListView(
//           children: <Widget>[
//             //Wall Box Design Start!!!
//             Column(
//               children: <Widget>[
                
//                 Container(
//                   margin: EdgeInsets.all(20),
//                   child: Column(
//                     children: <Widget>[
//                       //Image Container
//                       Container(
//                         width: 324,
//                         height: 315,
//                         decoration: BoxDecoration(
//                           image: DecorationImage(
//                               image: NetworkImage(''), fit: BoxFit.fill),
//                           borderRadius: BorderRadius.only(
//                               topLeft: Radius.circular(6),
//                               topRight: Radius.circular(6)),
//                           color: Colors.white,
//                         ),
//                       ),
//                       //Bottom_white Box
//                       Container(
//                         child: Row(
//                           mainAxisAlignment: MainAxisAlignment.center,
//                           children: <Widget>[
//                             Container(
//                               margin: EdgeInsets.only(right: 70),
//                               child: IconButton(
//                                 icon: Icon(Icons.star),
//                                 color: Colors.pinkAccent,
//                                 iconSize: 35,
//                                 tooltip: 'Like Post',
//                                 onPressed: () {
//                                   print('Book Pressed');
//                                 },
//                               ),
//                             ),
//                             Container(
//                               alignment: Alignment.center,
//                               margin: EdgeInsets.only(),
//                               child: Text(
//                                 _postCaption,
//                                 style: TextStyle(
//                                     fontFamily: 'Montserrat Regular',
//                                     fontWeight: FontWeight.w600),
//                               ),
//                             ),
//                             Container(
//                               margin: EdgeInsets.only(left: 70),
//                               child: IconButton(
//                                 icon: Icon(Icons.share),
//                                 color: Colors.blueGrey,
//                                 iconSize: 35,
//                                 tooltip: 'Share Post',
//                                 onPressed: () {
//                                   print('Share Pressed');
//                                 },
//                               ),
//                             ),
//                           ],
//                         ),
//                         height: 70,
//                         width: 324,
//                         decoration: BoxDecoration(
//                             color: Colors.white,
//                             borderRadius: BorderRadius.only(
//                                 bottomLeft: Radius.circular(6),
//                                 bottomRight: Radius.circular(6)),
//                             boxShadow: [
//                               BoxShadow(
//                                 color: Colors.grey,
//                                 blurRadius: 5.0,
//                               ),
//                             ]),
//                       )
//                     ],
//                   ),
//                 )
//               ],
//             ) //Category Box Design End
//           ],
//         ),
//       ),
//       bottomNavigationBar: BottomNavBar(),
//     );
//   }
// }





















































final List<Widget> imageSliders = imgList
      .map((item) => Container(
            child: Container(
              width: 80,
              margin: EdgeInsets.all(5.0),
              child: ClipRRect(
                  borderRadius: BorderRadius.all(Radius.circular(12.0)),
                  child: Stack(
                    children: <Widget>[
                      Image.asset(item, fit: BoxFit.fill, width: 1000.0),
                      Positioned(
                        bottom: 0.0,
                        left: 0.0,
                        right: 0.0,
                        child: Container(
                          decoration: BoxDecoration(
                            gradient: LinearGradient(
                              colors: [
                                Color.fromARGB(200, 0, 0, 0),
                                Color.fromARGB(0, 0, 0, 0)
                              ],
                              begin: Alignment.bottomCenter,
                              end: Alignment.topCenter,
                            ),
                          ),
                          padding: EdgeInsets.symmetric(
                              vertical: 10.0, horizontal: 20.0),
                        ),
                      ),
                    ],
                  )),
            ),
          ))
      .toList();















      //Row Carousal Custom Demo


      import 'package:flutter/material.dart';

      class WallPage extends StatefulWidget {
        @override
        _WallPageState createState() => _WallPageState();
      }

      class _WallPageState extends State<WallPage> {
        @override
        Widget build(BuildContext context) {
          return Scaffold(
            backgroundColor: Colors.black,
            body: Center(
              child: Container(
                child: ListView(
                  addAutomaticKeepAlives: false,
                  padding: const EdgeInsets.all(12),
                  scrollDirection: Axis.horizontal,
                  children: [
                    Row(
                      mainAxisAlignment: MainAxisAlignment.center,
                      crossAxisAlignment: CrossAxisAlignment.center,
                      children: [
                        Container(
                          margin: EdgeInsets.only(left: 30, right: 30),
                          height: 143,
                          width: 264,
                          color: Colors.white,
                        ),
                        Container(
                          margin: EdgeInsets.only(left: 30, right: 30),
                          height: 143,
                          width: 264,
                          color: Colors.grey,
                        ),
                        Container(
                          margin: EdgeInsets.only(left: 30, right: 30),
                          height: 143,
                          width: 264,
                          color: Colors.white,
                        ),
                        Container(
                          margin: EdgeInsets.only(left: 30, right: 30),
                          height: 143,
                          width: 264,
                          color: Colors.grey,
                        ),
                      ],
                    )
                  ],
                ),
              ),
            ),
          );
        }
      }






















      //Register Page Udayipu


      import 'package:flutter/material.dart';
      import 'package:firebase_auth/firebase_auth.dart';
      import 'package:yt_tutorial_app/services/auth.dart';
      class RegisterPage extends StatefulWidget {
        @override
        _DashState createState() => _DashState();
      }

      class _DashState extends State<RegisterPage> {
        final Auth _auth1 = Auth();
        TextEditingController controller;

        String uid = '';
        @override
        void initState(){
          uid= '';
          _auth1.getCurrentUID().then((val){
            setState(() {
              this.uid = val;

            });
          }).catchError((e){
            print(e);
          });
          super.initState();
          uid.toString();

        }


        @override
        Widget build(BuildContext context) {
          controller = TextEditingController(text: '$uid');
          return new Scaffold(
            body: Center(
              child: Container(
                child: new Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: <Widget>[
                    Center(
                      child: Container(
                        width: 300,
                        child: TextField(
                          controller: controller,
                        ),
                      ),
                    ),
                    new Text('User Id : $uid'),
                    SizedBox(height: 10,),
                    new OutlineButton(
                        borderSide: BorderSide(
                            color: Colors.blue, style: BorderStyle.solid, width: 3
                        ),
                        child: Text('Log out', style: TextStyle( color: Colors.blue),),
                        onPressed: (){
                          FirebaseAuth.instance.signOut().then((action){
                            Navigator.of(context)
                                .pushReplacementNamed('/landpage');
                          }).catchError((e){
                            print(e);
                          });
                        })
                  ],
                ),
              ),
            ),
          );
        }
      }




body: Center(
            child: ListView(
              children: <Widget>[
                //Category Box Design Start!!!
                Column(
                  children: <Widget>[
                    Container(
                      margin: EdgeInsets.only(top: 20),
                      child: Column(
                        children: [
                          //Image Container
                          Container(
                            width: 270,
                            height: 214,
                            decoration: BoxDecoration(
                                borderRadius: BorderRadius.only(
                                    topLeft: Radius.circular(12),
                                    topRight: Radius.circular(12)),
                                image: DecorationImage(
                                    image: AssetImage('assets/images/cimg.jpg'),
                                    fit: BoxFit.fill)),
                          ),
                          //Bottom_white Box
                          Container(
                            child: Row(
                              children: <Widget>[
                                Container(
                                  margin: EdgeInsets.only(left: 10),
                                  child: IconButton(
                                    icon: Icon(Icons.add_box),
                                    color: Colors.black,
                                    iconSize: 35,
                                    tooltip: 'Book Offer',
                                    onPressed: () {
                                      print('Book Pressed');
                                    },
                                  ),
                                ),
                                Container(
                                  margin: EdgeInsets.only(left: 57, top: 15),
                                  child: Column(
                                    children: [Text('data'), Text('data')],
                                  ),
                                ),
                                Container(
                                  margin: EdgeInsets.only(left: 55),
                                  child: IconButton(
                                    icon: Icon(Icons.share),
                                    color: Colors.black,
                                    iconSize: 35,
                                    tooltip: 'Book Offer',
                                    onPressed: () {
                                      print('Share Pressed');
                                    },
                                  ),
                                ),
                              ],
                            ),
                            height: 62,
                            width: 270,
                            decoration: BoxDecoration(
                                color: Colors.white,
                                borderRadius: BorderRadius.only(
                                    bottomLeft: Radius.circular(12),
                                    bottomRight: Radius.circular(12)),
                                boxShadow: [
                                  BoxShadow(
                                    color: Colors.grey,
                                    blurRadius: 5.0,
                                  ),
                                ]),
                          )
                        ],
                      ),
                    )
                  ],
                ) //Category Box Design End
              ],
            ),
          ),